# timeutilsexample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/timeutilsexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timeutilsexample/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/timeutilsexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
timeutility/: bintray.gradle  build.gradle  install.gradle
timeutility/src/androidTest/java/com/example/timeutility/: ExampleInstrumentedTest.java
timeutility/src/main/: AndroidManifest.xml
timeutility/src/main/java/com/example/timeutility/: MessageToastPublish.java
timeutility/src/main/res/values/: strings.xml
timeutility/src/test/java/com/example/timeutility/: ExampleUnitTest.java
