apply plugin: 'com.android.library'

//ext {
//    bintrayRepo = 'TimeUtilityRepo' // your repo name
//    bintrayName = 'timeutility' // has to be same as your library module name
//    publishedGroupId = 'com.example.timeutility' // your module package name
//    libraryName = 'timeutility'
//    artifact = 'timeutility' // has to be same as your library module name
//    libraryDescription = 'A set of methods used to manipulate time object'
//    siteUrl = 'https://github.com/jbarrios23/timeutility'
//    gitUrl = 'https://github.com/jbarrios23/timeutility.git'
//    libraryVersion = '1.0'
//    developerId = 'jbarrios23'
//    developerName = 'javier'
//    developerEmail = 'jbarrios.javier@gmail.com'
//    licenseName = ''
//    licenseUrl = ''
//    allLicenses = ["MIT"]
//    publish = true
//}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'

}

apply from: 'install.gradle'
apply from: 'bintray.gradle'

//apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'
//apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/bintrayv.gradle'
